# This map is a closed loop: it has multiple left and right turns but no
# intersections. The map also includes many white distractor objects trying
# to confuse the detection of road edges. The purpose of this map is to act
# as a torture-test for lane-following.

tiles:
- [asphalt, asphalt     , asphalt       , asphalt       , asphalt       , asphalt   , asphalt       , asphalt, asphalt]
- [asphalt, curve_left/W, curve_left/N  , asphalt       , curve_left/W  , straight/W, straight/W    , curve_left/N, asphalt]
- [asphalt, straight/S  , curve_right/W , straight/W    , curve_right/S , asphalt   , curve_right/N , curve_left/E, asphalt]
- [asphalt, straight/S  , asphalt       , asphalt       , asphalt       , asphalt   , straight/N    , asphalt, asphalt]
- [asphalt, straight/S  , asphalt       , asphalt       , curve_right/N , straight/E, curve_left/E  , asphalt, asphalt]
- [asphalt, straight/S  , asphalt       , curve_right/N , curve_left/E  , asphalt   , asphalt       , asphalt, asphalt]
- [asphalt, straight/S  , asphalt       , straight/N    , asphalt       , asphalt   , asphalt       , asphalt, asphalt]
- [asphalt, curve_left/S, straight/E    , curve_left/E  , asphalt       , asphalt   , asphalt       , asphalt, asphalt]
- [asphalt, asphalt     , asphalt       , asphalt       , asphalt       , asphalt   , asphalt       , asphalt, asphalt]

objects:

# Top row
- kind: bus
  pos: [1.0, 0.5]
  rotate: 10
  height: 0.18
  optional: true
- kind: bus
  pos: [2.4, 0.65]
  rotate: -10
  height: 0.18
  optional: true
- kind: bus
  pos: [4.0, 0.65]
  rotate: -5
  height: 0.19
  optional: true
- kind: bus
  pos: [6.0, 0.5]
  rotate: 0
  height: 0.18
  optional: true
- kind: truck
  pos: [7.5, 0.5]
  rotate: 180
  height: 0.2
  optional: true

# Right-hand side
- kind: bus
  pos: [8.3, 1.5]
  rotate: 90
  height: 0.22
  optional: true
- kind: bus
  pos: [8.3, 3.0]
  rotate: 95
  height: 0.21
  optional: true

# Bottom row
- kind: truck
  pos: [0.6, 8.3]
  rotate: -30
  height: 0.25
  optional: true

# Miscellaneous objects
- kind: tree
  pos: [2.5, 4.5]
  rotate: 180
  height: 0.25
  optional: true

- kind: sign_blank
  pos: [5.95, 2.4]
  rotate: -20
  height: 0.18
  optional: true

tile_size: 0.585
